<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.5.4/dist/aframe-extras.min.js"></script>

    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2000;
      }

      #unmuteButton {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #ff5722;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body style="margin: 0px; overflow: hidden">
    <button id="unmuteButton" onclick="initGeolocation()">
      Разрешить доступ к сенсорам
    </button>
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false;"
    >
      <a-box
        material="color: red"
        scale="10 10 10"
        gps-entity-place="longitude: 21.2581487; latitude: 48.724368;"
      ></a-box>
      <a-camera gps-camera rotation-reader> </a-camera>
    </a-scene>

    <script>
      function initGeolocation() {
        if (navigator.geolocation) {
          // Call getCurrentPosition with success and failure callbacks
          navigator.geolocation.getCurrentPosition(success, fail);
        } else {
          alert("Sorry, your browser does not support geolocation services.");
        }
      }

      function success(position) {
        console.log(position.coords.longitude);
        console.log(position.coords.latitude);
        alert(
          "Longitude: " +
            position.coords.longitude +
            " Latitude: " +
            position.coords.latitude
        );
      }

      function fail() {
        alert("Sorry");
      }
    </script>
  </body>
</html>
